{
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": ["react", "react-hooks", "prettier"],
  "rules": {
    "quotes": [
      "warn",
      "double",
      { "avoidEscape": false, "allowTemplateLiterals": false }
    ],

    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-console": "warn"
  }
}
